In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    'From': ['Moscow', 'Moscow', 'St. Petersburg', 'St. Petersburg', 'St. Petersburg'], 
    'To': ['Rome', 'Rome', 'Rome', 'Barcelona', 'Barcelona'],
    'Is_Direct': [False, True, False, False, True],
    'Has_luggage': [True, False, False, True, False],
    'Price': [210, 192, 193, 201, 314],
    'Date_From': ['01.07.19', '01.07.19', '04.07.2019', '03.07.2019', '05.07.2019'],
    'Date_To': ['07.07.19', '07.07.19', '10.07.2019', '09.07.2019', '11.07.2019'],
    'Airline': ['Belavia', 'S7', 'Finnair', 'Swiss', 'Rossiya'],
    'Travel_time_from': [995, 230, 605, 365, 255],
    'Travel_time_to': [350, 225, 720, 355, 250],
})

In [3]:
df.head()

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
0,Moscow,Rome,False,True,210,01.07.19,07.07.19,Belavia,995,350
1,Moscow,Rome,True,False,192,01.07.19,07.07.19,S7,230,225
2,St. Petersburg,Rome,False,False,193,04.07.2019,10.07.2019,Finnair,605,720
3,St. Petersburg,Barcelona,False,True,201,03.07.2019,09.07.2019,Swiss,365,355
4,St. Petersburg,Barcelona,True,False,314,05.07.2019,11.07.2019,Rossiya,255,250

In [4]:
filter_list = [True, True, False, False, False]
df[filter_list]

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
0,Moscow,Rome,False,True,210,01.07.19,07.07.19,Belavia,995,350
1,Moscow,Rome,True,False,192,01.07.19,07.07.19,S7,230,225

In [5]:
#create conditions for slicing
print(df['From'] == 'Moscow')

0     True
1     True
2    False
3    False
4    False
Name: From, dtype: bool

In [6]:
df[df['From'] == 'Moscow'] # using the Boolean array as a DataFrame index

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
0,Moscow,Rome,False,True,210,01.07.19,07.07.19,Belavia,995,350
1,Moscow,Rome,True,False,192,01.07.19,07.07.19,S7,230,225

In [7]:
df[df['Price'] < 200]

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
1,Moscow,Rome,True,False,192,01.07.19,07.07.19,S7,230,225
2,St. Petersburg,Rome,False,False,193,04.07.2019,10.07.2019,Finnair,605,720

In [8]:
df[df['Travel_time_to'] > df['Travel_time_from']]

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
2,St. Petersburg,Rome,False,False,193,04.07.2019,10.07.2019,Finnair,605,720

In [9]:
df[df['Date_From'].isin(('04.07.2019', '05.07.2019'))] # finding elements from the column Date_From equal to July 4 or 5

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
2,St. Petersburg,Rome,False,False,193,04.07.2019,10.07.2019,Finnair,605,720
4,St. Petersburg,Barcelona,True,False,314,05.07.2019,11.07.2019,Rossiya,255,250

In [10]:
df[df['Price'] <= (df['Price'].max() / 1.5)]

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
1,Moscow,Rome,True,False,192,01.07.19,07.07.19,S7,230,225
2,St. Petersburg,Rome,False,False,193,04.07.2019,10.07.2019,Finnair,605,720
3,St. Petersburg,Barcelona,False,True,201,03.07.2019,09.07.2019,Swiss,365,355

In [11]:
print(df[(df['Travel_time_from'] >= 365) | (df['Travel_time_to'] < 250)]) # add the required condition

             From         To  Is_Direct  Has_luggage  Price   Date_From  \
0          Moscow       Rome      False         True    210    01.07.19
1          Moscow       Rome       True        False    192    01.07.19
2  St. Petersburg       Rome      False        False    193  04.07.2019
3  St. Petersburg  Barcelona      False         True    201  03.07.2019

      Date_To  Airline  Travel_time_from  Travel_time_to
0    07.07.19  Belavia               995             350
1    07.07.19       S7               230             225
2  10.07.2019  Finnair               605             720
3  09.07.2019    Swiss               365             355

In [12]:
df[(df['Is_Direct'] == False) & (~df['Date_To'].isin(('09.07.2019', '10.07.2019', '11.07.2019')))] # add the required condition

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
0,Moscow,Rome,False,True,210,01.07.19,07.07.19,Belavia,995,350

## Query() method

In [14]:
df.query('To == "Barcelona"')

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
3,St. Petersburg,Barcelona,False,True,201,03.07.2019,09.07.2019,Swiss,365,355
4,St. Petersburg,Barcelona,True,False,314,05.07.2019,11.07.2019,Rossiya,255,250

In [15]:
df.query('Travel_time_from < 2 * Travel_time_to ')

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
1,Moscow,Rome,True,False,192,01.07.19,07.07.19,S7,230,225
2,St. Petersburg,Rome,False,False,193,04.07.2019,10.07.2019,Finnair,605,720
3,St. Petersburg,Barcelona,False,True,201,03.07.2019,09.07.2019,Swiss,365,355
4,St. Petersburg,Barcelona,True,False,314,05.07.2019,11.07.2019,Rossiya,255,250

In [16]:
df.query('Travel_time_from < Travel_time_to.mean()')

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
1,Moscow,Rome,True,False,192,01.07.19,07.07.19,S7,230,225
3,St. Petersburg,Barcelona,False,True,201,03.07.2019,09.07.2019,Swiss,365,355
4,St. Petersburg,Barcelona,True,False,314,05.07.2019,11.07.2019,Rossiya,255,250

In [17]:
maximum_price = 20000
df.query('Price <= @maximum_price')

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
0,Moscow,Rome,False,True,210,01.07.19,07.07.19,Belavia,995,350
1,Moscow,Rome,True,False,192,01.07.19,07.07.19,S7,230,225
2,St. Petersburg,Rome,False,False,193,04.07.2019,10.07.2019,Finnair,605,720
3,St. Petersburg,Barcelona,False,True,201,03.07.2019,09.07.2019,Swiss,365,355
4,St. Petersburg,Barcelona,True,False,314,05.07.2019,11.07.2019,Rossiya,255,250

In [28]:
df.query('Has_luggage == False & Airline != ("S7", "Rossiya")')
# enter the condition for creating the right data set

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
2,St. Petersburg,Rome,False,False,193,04.07.2019,10.07.2019,Finnair,605,720

In [24]:
df.query('Has_luggage == False and Airline not in ("S7", "Rossiya")')

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
2,St. Petersburg,Rome,False,False,193,04.07.2019,10.07.2019,Finnair,605,720

In [30]:
max_time = 300
df.query('Airline in ("Belavia", "S7", "Rossiya") and Travel_time_from < @max_time')
# enter the condition for creating the right slice

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
1,Moscow,Rome,True,False,192,01.07.19,07.07.19,S7,230,225
4,St. Petersburg,Barcelona,True,False,314,05.07.2019,11.07.2019,Rossiya,255,250

In [31]:
import matplotlib.pyplot as plt

data.hist(bins=10)
plt.show()
data.hist(bins=100)
plt.show()

NameError: name 'data' is not defined

In [36]:
df.sort_values(by='Travel_time_from', ascending=False).head()

,From,To,Is_Direct,Has_luggage,Price,Date_From,Date_To,Airline,Travel_time_from,Travel_time_to
0,Moscow,Rome,False,True,210,01.07.19,07.07.19,Belavia,995,350
2,St. Petersburg,Rome,False,False,193,04.07.2019,10.07.2019,Finnair,605,720
3,St. Petersburg,Barcelona,False,True,201,03.07.2019,09.07.2019,Swiss,365,355
4,St. Petersburg,Barcelona,True,False,314,05.07.2019,11.07.2019,Rossiya,255,250
1,Moscow,Rome,True,False,192,01.07.19,07.07.19,S7,230,225

In [ ]:
data['too_fast'] = data['time_spent'] < 60
too_fast_stat = data.pivot_table(index='id', values='too_fast')
print(too_fast_stat.head())

In [ ]:
data.pivot_table(index='id', values='too_slow').hist(bins=30)